GENERATE_PAY=https://api.tvoyvpn.com/api/create-payment/
COMMIT_PAY=https://api.tvoyvpn.com/api/record-payment/
CHECK_PAY=https://api.tvoyvpn.com/api/payments/
LOGIN=https://api.tvoyvpn.com/api/users/login
REGISTER=https://api.tvoyvpn.com/api/users/register
UPDATE_PROFILE=https://api.tvoyvpn.com/api/users/profiles/
GET_PROFILE=https://api.tvoyvpn.com/api/users/profiles/